
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
  <header>
    <nav class="menu-container">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Pagina1.html">Figura</a></li>
        <li><a href="Pagina2.html">Experimentos mas importantes</a></li>
        <li><a href="Pagina3.html">Trayectoria cientifica</a></li>
        <li><a href="Pagina4.html">Logros</a></li>
        <li><a href="Pagina5.html">Frases mas conocidas</a></li>
      </ul>
    </nav>
    <div class="logo">
      <img src="img/logo ith.png" alt="Logo Institucion">
    </div>
  </header>
  

  <main>
    <section class="intro">
      <h1>Albert Einstein</h1>
      <p>
        Bienvenidos aqui aprenderan muchas cosas sobre este asombroso cientifico espero te interese .
      </p>
    </section>

    <section class="imagenes">
      <img src="img/Imagen 1.jpg" alt="Imagen 1">
      <img src="img/imagen 2.jpg" alt="Imagen 2">
    </section>

    <section class="datos-generales">
      <h2>Datos Generales</h2>
      <p>
        Albert Einstein fue un físico alemán de origen judío que se nacionalizó suizo, austriaco y finalmente estadounidense
        Fue reconocido por desarrollar las teorías de la relatividad especial y general, y por su explicación del efecto fotoeléctrico, 
        por lo que ganó el Premio Nobel de Física en 1921.


    </section>

    <section class="marquee">
      <marquee behavior="scroll" direction="left">"Nunca consideres el estudio como una obligacion, sino como una oportunidad
        para penetrar en el bello y maravilloso mundo del saber".</marquee>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Genesis Villalta. "BTP Informatica".</p>
  </footer>

</body>
</html>
